.container {
    max-width: 300px;
    margin: 5vh auto 0 auto;
    box-shadow: 0px 0px 20px 10px rgba(153,153,153,1);
}

#display {
    text-align: right;
    height: 40px;
    line-height: 40px;
    padding: 8px 4px;
    font-size: 15px;
}

.buttons {
    display: grid;
    border-bottom: solid #999;
    border-left: solid#999;
     grid-template-columns: 1fr 1fr 1fr 1fr;
   
}

.buttons > div {
    border-top:  solid #999;
    border-right:  solid#999;
}

.button {
    border: 0.5px solid #999;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #154367;
     overflow: hidden;
}
.navigation
{
   
    width:50px;
    height: 50px;
    background: #fff;
    transition: 0.5s;
    border-radius: 4px;
    overflow: hidden;
      
}
.navigation .toggle
{
    
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: black;
    transition: 0.5s;
    cursor: pointer;
}
.navigation.toggle.active
{
    background:black;
}
.navigation.active
{
    width:300px;
    height:400px;
}

.toggle::before
{
    content: '+';
    font-size:2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height:50px;
    color:#fff;
    font-weight: 400;
    transition: 0.2s;
       
}
.toggle.active::before
{
    transform: rotate(320deg);
}